# springboot-vue-gradle

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  vue.config.js
public/: index.html
src/main/java/jp/nmemoto/springbootvue/: SpringbootVueApplication.java
src/main/js/: vue.config.js
src/test/java/jp/nmemoto/springbootvue/: SpringbootVueApplicationTests.java
